"""7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
"""

import json
with open("firm.txt", 'r', encoding = "utf-8") as f_obj:
    firm_list = []
    prof_sum = 0
    n = 0
    for line in f_obj:
        a = line.split()
        firm_dict = {f"{a[1]} {a[0]}" : int(a[2]) -  int(a[3])}
        firm_list.append(firm_dict)
        if int(a[2]) >= int(a[3]):
            prof_sum += int(a[2]) -  int(a[3])
            n += 1
    firm_list.append({"average_profit": prof_sum/n})
with open("summary.json", 'w') as j_obj:
    json.dump(firm_list, j_obj)