"""2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
количества слов в каждой строке.
"""

with open("my_1.txt", 'r') as f_obj:
    n = 0
    for x in f_obj:
        print(f"в строке {n} - {len(x.split(' '))} слов")
        n += 1
    print(f"в файле - {n} строк")