"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

""" выделить число из наличия """
def hrs(hrs_str):
    a = hrs_str.split('(')
    hr = int(a[0]) if hrs_str.count("(") > 0 else 0
    return hr

""" рассчитать суммарные часы"""
with open("crcl.txt", 'r', encoding="utf-8") as f_obj:
    i = 0
    sum_subj = dict()
    for line in f_obj:
        i += 1
        b = line.split()
        d = {b[0] : hrs(b[1]) + hrs(b[2]) + hrs(b[3])}
        sum_subj.update(d)
    print(sum_subj)