"""5.
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
b = [7, 7, 7, 5, 3, 3, 2]
a = int (input("Введите натуральное число: "))
for i in range (0, len(b)):
    if b[i] <= a:
        if b[i] == a:
            if i == len(b) - 1:
                b.append(a)
        else:
            b.insert(i, a)
            break
    else:
        if i == len(b) - 1:
            b.append(a)
print(b)