"""1.
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

a = ["sdfsfdsdf", 12, 12.122, True, 1.1]
print(type(a))
for i in range (len(a)):
    print (type(a[i]))
