"""2.
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
a = list()
b = 1
while b != "0":
    a.append(input("Введите следующий элемент: "))
    b = input ("Нажмите 0, чтобы завершить: ")
print (a)
for i in range (0, len(a)-1, 2): #если кол-во эл-тов нечетное - программа не дойдет до него и не поменяет
    a.insert(i+2, a[i])
    a.remove(a[i])
print (a)
