"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
соответствующее сообщение и завершать скрипт.
"""
import time

class TrafficLight:
    __color = ("r", "y", "g")
    def running(self, t_r, t_y, t_g):
        a = {"r": t_r, "y": t_y, "g": t_g}
        while True:
            for x in TrafficLight.__color:
                print (x)
                time.sleep(a.get(x))

t_l = TrafficLight()
t_l.running(7, 2, int(input("input time for green - ")))

