"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

par_name, prod_h, t_rate, bon = argv

print (f"Имя скрипта - {par_name}")
print (f"Заработная плата - {int(prod_h) * int(t_rate) + int(bon)}")


