"""2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
""" Формирование исходного списка """
def int_ld (ls):
    for i in range(len(ls)):
        yield int(ls[i])

g = int_ld(list((input("Введите список - ")).split(',')))
int_l = []
for el in g:
    int_l.append(el)

# int_l = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

"""" Формирование результата"""
int_res = []
el_prev = int_l[0]
for el1 in int_l:
    if el1 > el_prev:
        int_res.append(el1)
    el_prev = el1
print(int_res)
