"""6.
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

def int_func(text):
    str = list(text)
    str[0] = str[0].upper()
    return (''.join(str))

def int_func1 (text):
    str = text.split()
    str1 = []
    for i in range(0, len(str)):
        str1.append(int_func(str[i]))
    return (' '.join(str1))

a = input("Введите строку: ")
print (int_func1(a))