"""4.
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""

def my_func(x, y):
    # global x
    # for i in range(0, y):
    # if y >= 0:
    #     return 1
    # else:

        x = 1 / my_func(x, (y+1))
        return x

print (my_func(10, -5))

#
#     y1 = x * 1/
#     if y >= 0:
#         print ("Введите отрицательное число: ")
#     else:
#         x = my_func(x,y) / y
#     return x, y
#
# print (my_func(10,-3))

# while abs (y) > 1:
#     s = my_func(/abs(y)
#
#
#     return s
#
# a = float (input ("Введите действительное положительное число: "))
# b = int (input ("Введите степень - отрицательное целове число: "))
# print (my_func(a, b))
